{
  "$comment": "Snippet for the repo's .claude/settings.json (or the dev's ~/.claude/settings.json). Same digest engine as Copilot CLI, plus background sync on session start.",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -d \"$HOME/.teambrain/repo/.git\" ] && (git -C \"$HOME/.teambrain/repo\" pull --rebase --quiet origin main >/dev/null 2>&1 &) || true"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$HOME/.teambrain/bin/teambrain-digest.sh\" ] && \"$HOME/.teambrain/bin/teambrain-digest.sh\" || true"
          }
        ]
      }
    ]
  }
}
