{
  "$comment": "Snippet for the repo's .claude/settings.json (or the dev's ~/.claude/settings.json). Background sync on session start + digest on session end. Prefers the repo copy of the engine so it self-updates with each pull.",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -d \"$HOME/.teambrain/repo/.git\" ] && (git -C \"$HOME/.teambrain/repo\" pull --rebase --quiet origin main >/dev/null 2>&1 &) || true"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "D=\"$HOME/.teambrain/repo/kit/bin/teambrain-digest.sh\"; [ -f \"$D\" ] || D=\"$HOME/.teambrain/bin/teambrain-digest.sh\"; [ -f \"$D\" ] && bash \"$D\" || true"
          }
        ]
      }
    ]
  }
}
